# Database configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_SERVER=your_db_server
DB_NAME=your_db_name

# Azure OpenAI configuration
AZURE_OPENAI_API_KEY=f35de8f666a74cf8aef7da91d111deb8
AZURE_OPENAI_ENDPOINT=https://cog-4zrqw4pw37sga.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o

# Server configuration
PORT=3000
