Server=tcp:dietai1.database.windows.net,1433;
Initial Catalog=Diet;
Persist Security Info=False;
User ID=Admins;
Password={admin123!};
MultipleActiveResultSets=False;
Encrypt=True;
TrustServerCertificate=False;
Connection Timeout=30;